# Shop_Parent

./: README.md  pom.xml
Shop_AdminUI/: pom.xml
Shop_Api/: pom.xml
Shop_Api/src/main/java/com/qfedu/ljb/api/: ApiApplication.java
Shop_Api/src/main/java/com/qfedu/ljb/api/config/: SwaggerConfig.java
Shop_Api/src/main/java/com/qfedu/ljb/api/controller/: GoodsController.java  UserController.java  UserSignController.java
Shop_Api/src/main/java/com/qfedu/ljb/api/service/: GoodsService.java  UserService.java  UserSignService.java
Shop_Api/src/main/java/com/qfedu/shop/api/: ApiApplication.java
Shop_Api/src/main/resources/: application.yml
Shop_Api/src/main/resources/static/: index.html
Shop_Common/: pom.xml
Shop_Entity/: pom.xml
Shop_EsApi/: pom.xml
Shop_EsApi/src/main/resources/: application.properties
Shop_Eureka/: pom.xml
Shop_Eureka/src/main/resources/: application.yml
Shop_Job/: pom.xml
Shop_Job/src/main/resources/: application.properties
Shop_LoginApi/: pom.xml
Shop_LoginApi/src/main/java/com/qfedu/ljb/api/login/: LoginApiApplication.java
Shop_LoginApi/src/main/java/com/qfedu/ljb/api/login/config/: SwaggerConfig.java
Shop_LoginApi/src/main/java/com/qfedu/ljb/api/login/controller/: LoginController.java
Shop_LoginApi/src/main/java/com/qfedu/ljb/api/login/filter/: PreFilter.java
Shop_LoginApi/src/main/java/com/qfedu/ljb/api/login/service/: LoginService.java
Shop_LoginApi/src/main/resources/: application.yml
Shop_Message/: pom.xml
Shop_Message/src/main/java/com/qfedu/common/message/: MessageApplication.java
Shop_Message/src/main/java/com/qfedu/common/message/config/: RedisConfig.java  SwaggerConfig.java
Shop_Message/src/main/java/com/qfedu/common/message/core/controller/: MessageController.java
Shop_Message/src/main/java/com/qfedu/common/message/core/dao/: MessageLogMapper.java  MessageMapper.java  MsgReceiveMapper.java
Shop_Message/src/main/java/com/qfedu/common/message/core/entity/: Message.java  MessageLog.java  MsgReceive.java
Shop_Message/src/main/java/com/qfedu/common/message/core/service/: MessageService.java
Shop_Message/src/main/java/com/qfedu/common/message/core/service/impl/: MessageServiceImpl.java
Shop_Message/src/main/resources/: application.yml
Shop_Message/src/main/resources/mapper/: MessageLogMapper.xml  MessageMapper.xml  MsgReceiveMapper.xml
Shop_PayApi/: pom.xml
Shop_PayApi/src/main/java/com/qfedu/ljb/pay/: PayApplication.java
Shop_PayApi/src/main/java/com/qfedu/ljb/pay/config/: SwaggerConfig.java
Shop_PayApi/src/main/java/com/qfedu/ljb/pay/controller/: AliPayController.java  PayController.java  QrcodeController.java  WxPayController.java
Shop_PayApi/src/main/java/com/qfedu/ljb/pay/core/: T.java
Shop_PayApi/src/main/java/com/qfedu/ljb/pay/core/alipay/: AlipayUtil.java  PayConfig.java
Shop_PayApi/src/main/java/com/qfedu/ljb/pay/core/config/: SystemCofig.java
Shop_PayApi/src/main/java/com/qfedu/ljb/pay/core/test/: AliPay_Test.java  Qrcode_Test.java  WxChat_Test.java
Shop_PayApi/src/main/java/com/qfedu/ljb/pay/core/util/: HttpUtil.java  MD5Util.java  QrCodeUtil.java
Shop_PayApi/src/main/java/com/qfedu/ljb/pay/core/wxchat/: PayCommonUtil.java  PayConfig.java  XmlUtil.java
Shop_PayApi/src/main/java/com/qfedu/ljb/pay/db/dao/: TOplogMapper.java  TOrdercbMapper.java  TOrderpayMapper.java  TOrderqrcodeMapper.java
Shop_PayApi/src/main/java/com/qfedu/ljb/pay/db/entity/: TOplog.java  TOrdercb.java  TOrderpay.java  TOrderqrcode.java
Shop_PayApi/src/main/java/com/qfedu/ljb/pay/db/service/: TOplogService.java  TOrdercbService.java  TOrderpayService.java  TOrderqrcodeService.java
Shop_PayApi/src/main/java/com/qfedu/ljb/pay/db/service/impl/: TOplogServiceImpl.java  TOrdercbServiceImpl.java  TOrderpayServiceImpl.java  TOrderqrcodeServiceImpl.java
Shop_PayApi/src/main/java/com/qfedu/ljb/pay/entity/: AliPay.java  WxPay.java
Shop_PayApi/src/main/java/com/qfedu/ljb/pay/enumconfig/: LogType.java  Test_1.java
Shop_PayApi/src/main/java/com/qfedu/ljb/pay/service/: AliPayService.java  WxPayService.java
Shop_PayApi/src/main/java/com/qfedu/ljb/pay/service/impl/: AliPayServiceImpl.java  WxPayServiceImpl.java
Shop_PayApi/src/main/resources/: application.properties
Shop_PayApi/src/main/resources/mapper/: TOplogMapper.xml  TOrdercbMapper.xml  TOrderpayMapper.xml  TOrderqrcodeMapper.xml
Shop_ResourceApi/: pom.xml
Shop_ResourceApi/src/main/resources/: application.yml
Shop_ServerGoods/: pom.xml
Shop_ServerGoods/src/main/resources/: application.yml
Shop_ServerGoods/src/main/resources/mapper/: GoodsAttributeMapper.xml  GoodsCollectMapper.xml  GoodsDetailMapper.xml  GoodsMapper.xml  GoodsPriceMapper.xml  GoodsRepertoryMapper.xml  GoodsSkuMapper.xml  GoodsTypeMapper.xml
Shop_ServerLogin/: pom.xml
Shop_ServerLogin/src/main/resources/: application.yml
Shop_ServerUser/: pom.xml
Shop_ServerUser/src/main/java/com/qfedu/ljb/server/user/: UserServerApplication.java
Shop_ServerUser/src/main/java/com/qfedu/ljb/server/user/config/: RedisConfig.java
Shop_ServerUser/src/main/java/com/qfedu/ljb/server/user/controller/: UserController.java  UserSignController.java
Shop_ServerUser/src/main/java/com/qfedu/ljb/server/user/dao/: CartMapper.java  PointsMapper.java  UserDetailMapper.java  UserLogMapper.java  UserMapper.java  UserPointsMapper.java  UserSignDao.java
Shop_ServerUser/src/main/java/com/qfedu/ljb/server/user/service/: UserService.java  UserSignService.java
Shop_ServerUser/src/main/java/com/qfedu/ljb/server/user/service/impl/: UserServiceImpl.java  UserSignServiceImpl.java
Shop_ServerUser/src/main/java/com/qfedu/ljb/server/user/util/: RandomUtil.java  UserTokenUtil.java
Shop_ServerUser/src/main/java/com/qfedu/shop/server/user/: UserServerApplication.java
Shop_ServerUser/src/main/resources/: application.yml
Shop_ServerUser/src/main/resources/mapper/: CartMapper.xml  PointsMapper.xml  UserDetailMapper.xml  UserLogMapper.xml  UserMapper.xml  UserPointsMapper.xml  UserSignMapper.xml
zil/: 消息系统SQL脚本.sql  社区电商需求.doc  邻家邦-功能需求图.xls  邻家邦SQL脚本.sql  邻家邦基础设计.txt  邻家邦数据库设计文档.doc
(+79 files in other folders)
